* {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  height: 60px;
  border-bottom: 1px solid rgb(204, 204, 204);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 3rem;
}

.nav-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(43, 39, 39);
  text-decoration: none;
}

.nav-ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.nav-ul li {
  margin: 0 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1rem;
  color: rgb(32, 22, 22);
  text-decoration: none;
}

.nav-link:active {
  color: rgb(182, 31, 31);
  text-decoration: underline;
}

.logo-image {
  width: 50px;
  height: 50px;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@media screen and (max-width: 670px) {
  /* Change logo image size on mobile */
  .logo-image {
    width: 40px;
    height: 40px;
  }
  /* Change font size of logo text on mobile */
  .logo h1 {
    color: blueviolet;
    font-size: 26px;
    margin-left: -12px;
  }

  /* Stack nav items vertically on mobile */
  .nav-ul {
    flex-direction: row;
    align-items: flex-start;
  }
  /* Add margin to each nav item on mobile */
  .nav-ul li {
    margin: 0.5rem 0;
  }
  /* Center align nav links on mobile */
  .nav-link {
    justify-content: center;
    padding-left: 20px;
    padding-top: 10px;
    color:brown;
  }
  .nav-link:active {
    color: rgb(182, 31, 31);
    text-decoration: underline;
  }
  
}







